{
  "name": "1-hello",
  "version": "1.0.0",
  "description": "some helloworld",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon"
  }
}
